# seleniumintro

./: pom.xml
src/main/resources/: configuration. propertie  configuration.properties
src/test/java/driver/: DriverManager.java  DriverUtils.java
src/test/java/driver/manager/: BrowserFactory.java  DriverManager.java
src/test/java/page/objects/: AngelfishListPage.java  FishListPage.java  FooterPage.java  LandingPage.java  LeftMenuPage.java  LoginPage.java  ShoppingCartPage.java  TopMenuPage.java
src/test/java/tests/: FailedLoginTests.java  PositiveLoginTests.java  SeleniumGridExampleTest.java  ShoppingCartTest.java  TestBase.java
src/test/java/waits/: WaitForElement.java
