app.url=http://przyklady.javastart.pl/jpetstore/
is.remote.run=true
grid.url=http://192.168.1.10:4444/wd/hub

browser=CHROME
chrome.driver.location=D:/testqa/drivers/chromedriver.exe
firefox.driver.location=D:/testqa/drivers/geckodriver.exe
ie.driver.location=D:/testqa/drivers/IEDriverServer.exe